{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "UserID=postgres;Password=myPassword1!;Server=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "WeatherApi": {
    "ApiKey": "5fbba6c4a358f17842b403ea6a540bb1"
  }
}
